PORT=5555
DB_HOST='junction.proxy.rlwy.net'#localhost
DB_PORT=35510#3306
DB_USER='root'
DB_PASSWORD='SThpFvJhaOYpSYayhhDfGeXAdbhxGxpp'#Saveliyano!1
DB_NAME='geometrybeatdb'
SECRET_KEY='mysecretkey'
# DATABASE_URL='postgres://postgres:Saveliyano!1@localhost:5432/postgres'
