PORT=5555
DB_HOST='localhost'#junction.proxy.rlwy.net
DB_PORT=3306#35510
DB_USER='root'
DB_PASSWORD='Saveliyano!1'#SThpFvJhaOYpSYayhhDfGeXAdbhxGxpp
DB_NAME='geometrybeatdb'
SECRET_KEY='mysecretkey'
# DATABASE_URL='postgres://postgres:Saveliyano!1@localhost:5432/postgres'
